CC=icx
CFLAGS  = -O3 
#CFLAGS += -fiopenmp  -fopenmp-targets=spir64_gen 
CFLAGS += -fiopenmp -fopenmp-targets=spir64_gen
CFLAGS += -Xopenmp-target-backend "-device xe_hp_sdv"
CFLAGS += -DSTREAM_ARRAY_SIZE=80000000 -DNTIMES=20 

all: stream-ompoff 

stream-ompoff: stream-ompoff.c
	$(CC)  stream-ompoff.c -o stream-ompoff $(CFLAGS)

clean:
	rm -f stream-ompoff

# an example of a more complex build line for the Intel icc compiler
stream.icc: stream.c
	cc -ffreestanding -qopenmp -DSTREAM_ARRAY_SIZE=80000000 -DNTIMES=20 stream.c -o stream.omp.AVX2.80M.20x.icc
