CC ?= xlc
CFLAGS = -Ofast 
CFLAGS += -qsmp=omp -qhot
CFLAGS += -qoffload
#CFLAGS += -DTUNED


all: stream-ompoff 

stream-ompoff: stream-ompoff.c
	$(CC) $(CFLAGS) stream-ompoff.c -o stream-ompoff

clean:
	rm -f stream-ompoff 

