CC ?= gcc
CFLAGS = -Ofast 
#CFLAGS += -march=native
CFLAGS += -fopenmp
CFLAGS += -foffload=-lm
#CFLAGS += -DTUNED


all: stream-ompoff 

stream-ompoff: stream-ompoff.c
	$(CC) $(CFLAGS) stream-ompoff.c -o stream-ompoff

clean:
	rm -f stream-ompoff 

